{
    "name": "python-ta",
    "displayName": "PythonTA VS Code Extension",
    "description": "Linting support for python files using `python-ta`.",
    "version": "0.1.0",
    "preview": true,
    "serverInfo": {
        "name": "PythonTA VS Code Extension",
        "module": "python-ta"
    },
    "publisher": "david-yz-liu",
    "license": "MIT",
    "homepage": "https://github.com/pyta-uoft/python-ta-vscode-extension",
    "repository": {
        "type": "git",
        "url": "https://github.com/pyta-uoft/python-ta-vscode-extension.git"
    },
    "bugs": {
        "url": "https://github.com/pyta-uoft/python-ta-vscode-extension/issues"
    },
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "keywords": [
        "python",
        "python-ta"
    ],
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Formatters"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "capabilities": {
        "virtualWorkspaces": {
            "supported": false,
            "description": "Virtual Workspaces are not supported with PythonTA VS Code Extension."
        }
    },
    "activationEvents": [
        "onLanguage:python",
        "workspaceContains:*.py",
        "onNotebook:jupyter-notebook",
        "onNotebook:interactive"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "pnpm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool source-map --config ./webpack.config.js",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
        "lint": "eslint src",
        "format-check": "prettier --check 'src/**/*.ts' 'build/**/*.yml' '.github/**/*.yml'",
        "test": "node ./out/test/runTest.js",
        "vsce-package": "vsce package -o python-ta.vsix"
    },
    "contributes": {
        "configuration": {
            "properties": {
                "python-ta.configPath": {
                    "type": "string",
                    "default": "",
                    "description": "Absolute or relative path to your PythonTA configuration file (e.g., .pyta_config.ini).",
                    "scope": "resource"
                },
                "python-ta.cwd": {
                    "default": "${workspaceFolder}",
                    "description": "Sets the working directory for python-ta. Supported variables: `${workspaceFolder}` (workspace root) and `${fileDirname}` (directory of the current file).",
                    "scope": "resource",
                    "type": "string"
                },
                "python-ta.args": {
                    "default": [],
                    "description": "Arguments passed in. Each argument is a separate item in the array.",
                    "items": {
                        "type": "string"
                    },
                    "scope": "resource",
                    "type": "array"
                },
                "python-ta.path": {
                    "default": [],
                    "description": "When set to a path to python-ta binary, extension will use that. NOTE: Using this option may slowdown server response time.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "python-ta.importStrategy": {
                    "default": "useBundled",
                    "description": "Defines where `python-ta` is imported from. This setting may be ignored if `python-ta.path` is set.",
                    "enum": [
                        "useBundled",
                        "fromEnvironment"
                    ],
                    "enumDescriptions": [
                        "Always use the bundled version of `python-ta`.",
                        "Use `python-ta` from environment, fallback to bundled version only if `python-ta` not available in the environment."
                    ],
                    "scope": "window",
                    "type": "string"
                },
                "python-ta.interpreter": {
                    "default": [],
                    "description": "When set to a path to python executable, extension will use that to launch the server and any subprocess.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "python-ta.showNotifications": {
                    "default": "off",
                    "description": "Controls when notifications are shown by this extension.",
                    "enum": [
                        "off",
                        "onError",
                        "onWarning",
                        "always"
                    ],
                    "enumDescriptions": [
                        "All notifications are turned off, any errors or warning are still available in the logs.",
                        "Notifications are shown only in the case of an error.",
                        "Notifications are shown for errors and warnings.",
                        "Notifications are show for anything that the server chooses to show."
                    ],
                    "scope": "machine",
                    "type": "string"
                }
            }
        },
        "commands": [
            {
                "title": "Restart Server",
                "category": "PythonTA VS Code Extension",
                "command": "python-ta.restart"
            }
        ]
    },
    "dependencies": {
        "@vscode/python-environments": "^1.0.0",
        "@vscode/python-extension": "^1.0.6",
        "fs-extra": "^11.3.5",
        "vscode-jsonrpc": "^8.1.0",
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/glob": "^9.0.0",
        "@types/node": "20.x",
        "@types/vscode": "1.78.0",
        "@typescript-eslint/eslint-plugin": "^8.62.1",
        "@typescript-eslint/parser": "^8.57.0",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.7.1",
        "eslint": "^10.3.0",
        "glob": "^13.0.6",
        "prettier": "^3.8.3",
        "ts-loader": "^9.6.2",
        "typescript": "^5.9.3",
        "webpack": "^5.108.3",
        "webpack-cli": "^7.2.2"
    }
}
